PORT="INSERT YOUR PORT"

JWT_SECRET="INSERT YOUR JWT SECRET"

MYSQL_HOST="INSERT YOUR HOST"
MYSQL_USER="INSERT YOUR USER"
MYSQL_PASSWORD="INSERT YOUR PASSWORD"
MYSQL_DATABASE="INSERT YOUR DATABASE"
MYSQL_PORT="INSERT YOUR PORT"

DISCORD_CLIENT_ID="INSERT YOUR DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="INSERT YOUR DISCORD_CLIENT_SECRET"